{
  "name": "pooledwebsocket",
  "version": "0.0.0-development",
  "license": "MIT",
  "author": {
    "name": "Nathaniel van Diepen",
    "email": "eeems13@gmail.com",
    "url": "https://github.com/Eeems/PooledWebSocket"
  },
  "description": "Pooled Web Sockets",
  "main": "./server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Eeems/PooledWebSocket.git"
  },
  "engines": {
    "node": ">=8.3"
  },
  "dependencies": {
    "webworker-threads": "^0.7.17",
    "ws": "7.4.2"
  },
  "scripts": {
    "start": "node server.js",
    "test": "tape test/*.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "watch": "watch wip --ignoreUnreadable --ignoreDotFiles",
    "commit": "wip && naenae",
    "commit-cleanup": "git branch | grep wip-archive/ | xargs -r git branch -D",
    "test-travis": "nyc yarn test && nyc report --reporter=text-lcov > lcov.info",
    "semantic-release": "semantic-release",
    "lint": "standard-own --fix --verbose | snazzy",
    "precommit": "yarn run lint && yarn run test",
    "prepush": "yarn run commit-cleanup",
    "travis-deploy-once": "travis-deploy-once"
  },
  "devDependencies": {
    "codacy-coverage": "^3.4.0",
    "conventional-changelog-cli": "^2.0.12",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.0",
    "nyc": "^15.1.0",
    "semantic-release": "^17.2.1",
    "semantic-release-cli": "^5.0.0",
    "snazzy": "^9.0.0",
    "standard": "^16.0.0",
    "standard-own": "^1.0.2",
    "tape": "^5.0.1",
    "travis-deploy-once": "^5.0.11",
    "watch": "^1.0.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "standard-own": {
    "eslintConfig": {
      "configFile": ".eslintrc.json"
    }
  }
}
